spring.application.name=eh20160010-01-valenet

logging.config=classpath:logback.xml

server.address=0.0.0.0
server.port=8080

management.address=0.0.0.0
management.port=8081
management.health.jms.enabled=false

endpoints.enabled = false
endpoints.health.enabled = true


#####################################################
# Fuse Logging
#####################################################

log.console=true
log.activate=true
log.payload=true


#####################################################
# Required Parameters - DEV / QA / PRD Configuration
#####################################################

## Tibco EMS Parameters
tibco.host=
tibco.user=
tibco.password=
tibco.queueIn=
tibco.queueOut=

app.global-id=

amq.iiot.host=
amq.iiot.user=
amq.iiot.password=

amq.ot.host=
amq.ot.user=
amq.ot.password=

amq.valenet.host=
amq.valenet.user=
amq.valenet.password=

amq.host=
amq.user=
amq.password=

azure.soapAction=
azure.endpoint=
azure.autorizationKey=