spring.application.name=eh20160010-01-valenet

logging.config=classpath:logback.xml

server.address=0.0.0.0
server.port=8080

management.address=0.0.0.0
management.port=8081
management.health.jms.enabled=false

endpoints.enabled = false
endpoints.health.enabled = true

#####################################################
# Fuse Logging
#####################################################
environment=VALENET-DEV
log.console=true
log.activate=true
log.payload=true

#####################################################
# Required Parameters - DEV / QA / PRD Configuration
#####################################################
app.global.id=eh20160010-01-valenet-dev


activemq.queue.request=VALE.BR.AMQ.GETMASTERDATA.REQUEST
activemq.queue.response=VALE.BR.AMQ.GETMASTERDATA.RESPONSE


logger.queue=vale.br.amq.fuse.logger
host.logger.config: https://http-route-fuse-logger-config-dev.apps.pgjwbjq2.eastus2.aroapp.io/loadconf/v1/broker/
amq.host.test=tcp://10.46.42.13:61616
test.application.name= eh20160010-01-valenet

amq.timetolive=180000
##Parametros de conexão AMQ Valenet
#amq.valenet.host=tcp://broker-amq-headless.amq-valenet-dev.svc.cluster.local:61616
amq.valenet.host=tcp://10.46.42.13:61616
amq.valenet.user=c0645494
amq.valenet.password=Fetta_Gyu_567
amq.host=tcp://10.46.42.13:61616
amq.user=c0645494
amq.password=Fetta_Gyu_567


azure.soapAction="http://www.vale.com/EH/EH20160010_01/GetMasterData/getMasterDataResponse" 
azure.endpoint=healthandsafetyapi-webservice-dev.azurewebsites.net/Services/MasterDataService.asmx


azure.autorizationKey=Gyc4d339d5b142ad8eab93151aad760712ae6e46499c481195fbfbfe92fcd0fe2c9c53479daf4705930ce0fac80e694d


#Ambiente Stage SAP (EQ0)
activemq.queue.request-dev=VALE.BR.AMQ.GETMASTERDATA.REQUEST.DEV
activemq.queue.response-dev=VALE.BR.AMQ.GETMASTERDATA.RESPONSE.DEV
azure.endpoint-dev=iris-webservice-staging.azurewebsites.net/Services/MasterDataService.asmx
azure.autorizationKey-dev=Gyc4d339d5b142ad8eab93151aad760712ae6e46499c481195fbfbfe92fcd0fe2c9c53479daf4705930ce0fac80e694d