spring.application.name=eh20160010-01-valenet

logging.config=classpath:logback.xml

server.address=0.0.0.0
server.port=8080

management.address=0.0.0.0
management.port=8081
management.health.jms.enabled=false

endpoints.enabled = false
endpoints.health.enabled = true


#####################################################
# Fuse Logging
#####################################################

log.console=true
log.activate=true
log.payload=true


#####################################################
# Required Parameters - DEV / QA / PRD Configuration
#####################################################

## Tibco EMS Parameters
tibco.host=tcp://cnvale24100.valenet.valeglobal.net:24100
tibco.user=EH20160010_01
tibco.password=12345678
tibco.queueIn=VALE.CA.EH.DEV.GETMASTERDATA.01.INBOUND
tibco.queueOut=VALE.CA.EH.DEV.GETMASTERDATA.01.OUTBOUND

app.global-id=eh20160010-01-valenet-dev

amq.iiot.host=
amq.iiot.user=
amq.iiot.password=

amq.ot.host=
amq.ot.user=
amq.ot.password=

amq.valenet.host=tcp://172.23.93.43:30301
amq.valenet.user=amqadmin
amq.valenet.password=AmQv4l3

amq.host=${amq.valenet.host}
amq.user=amqadmin
amq.password=AmQv4l3

azure.soapAction="http://www.vale.com/EH/EH20160010_01/GetMasterData/getMasterDataResponse"
azure.endpoint=healthandsafetyapi-webservice-dev.azurewebsites.net/Services/MasterDataService.asmx
azure.autorizationKey=Gyc4d339d5b142ad8eab93151aad760712ae6e46499c481195fbfbfe92fcd0fe2c9c53479daf4705930ce0fac80e694d