spring.application.name=eh20160010-01-valenet

logging.config=classpath:logback.xml


server.address=0.0.0.0
server.port=8080

management.address=0.0.0.0
management.port=8081
management.health.jms.enabled=false

endpoints.enabled = false
endpoints.health.enabled = true